
#tuples
      

 
tup = (21,34,55,25)
      
tup
      
(21, 34, 55, 25)
tup[1]
      
34
#immutable
      
s = (22,44,13,21,5)
      
s
      
(22, 44, 13, 21, 5)
s = (25,14,98,63,75,98)
      
s
      
(25, 14, 98, 63, 75, 98)

num = 5
      
id(num)
      
140728334607272
name = 'loki'
      
id(name)
      
2245884049200
a=10
      
b=1
      
b=a
      
a
      
10
b
      
10
id(a)
      
140728334607432
id(b)
      
140728334607432
id(10)
      
140728334607432
l =10
      
id(l)
      
140728334607432
a =9
      
id(a)
      
140728334607400
id(b)
      
140728334607432
k=a
      
id(k)
      
140728334607400
b = 8
      
pi = 3.14
      
type(pi)
      
<class 'float'>
num= 4.5
      
type(num)
      
<class 'float'>
num=5
      
type(num)
      
<class 'int'>
num = a+bj
      
Traceback (most recent call last):
  File "<pyshell#170>", line 1, in <module>
    num = a+bj
NameError: name 'bj' is not defined. Did you mean: 'b'?
num = 6+9j
      
type(num)
      
<class 'complex'>
a = 5.6
      
b=int(a)
      
print(b)
      
5
type(b)
      
<class 'int'>
k = float(b)
      
k
      
5.0
k = 6
      
c= complex(b.k)
      
Traceback (most recent call last):
  File "<pyshell#180>", line 1, in <module>
    c= complex(b.k)
AttributeError: 'int' object has no attribute 'k'
c = complex(b,k)
      
c
      
(5+6j)
b<k
      
True
bool = b<k
      
bool
      
True
type(bool)
      
<class 'bool'>
b>k
      
False
#numeric int float complex bool
      
lst =[24,56,5]
      
type(lst)
      
<class 'list'>
s = {12,32}
      
type(s)
      
<class 'set'>
t = ( 23,44)
      
type(t)
      
<class 'tuple'>
str = 'loki'
      
type(str)
      
<class 'str'>
#numeric int float complex bool list tuple set string range dict
      
type (st)
      
Traceback (most recent call last):
  File "<pyshell#198>", line 1, in <module>
    type (st)
NameError: name 'st' is not defined. Did you mean: 's'?
st = 'a'
      
type(st)
      
<class 'str'>
range(100)
      
range(0, 100)
list(range(100))
      
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
tuple(range(100))
      
(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99)
list(range(2,10,2))
      
[2, 4, 6, 8]
type(range(100))
      
<class 'range'>
#dictionaries
      
d = { 'loki':'redmi','rahul':'iphone','kiran':'realme'}
      
d
      
{'loki': 'redmi', 'rahul': 'iphone', 'kiran': 'realme'}
d.keys()
      
dict_keys(['loki', 'rahul', 'kiran'])
d.values()
      
dict_values(['redmi', 'iphone', 'realme'])
d.get(kiran)
      
Traceback (most recent call last):
  File "<pyshell#211>", line 1, in <module>
    d.get(kiran)
NameError: name 'kiran' is not defined
d.get('kiran')
      
'realme'
