#OPERATORS IN PYTHON


X = 2
      
Y=3
      
x+y
      
12
x-y
      
6
x*y
      
27
x/y
      
3.0
x=2
      
y=3
      
x+y
      
5
x-y
      
-1
x*y
      
6
x/y
      
0.6666666666666666
x=x+2
      
x+=2
      
x+=2
      
x
      
8
x=x+2
      
x
      
10
x*=3x
      
SyntaxError: invalid decimal literal
x*=3
      
x
      
30
k,l = 2,3
      
k
      
2
l
      
3
#   ASSIGNMENT OPERATOR -
      
#   UNARY(1)OPERATOR
      
n = 7
      
-n
      
-7
n = -n
      
n
      
-7
a<b
      
False
a>b
      
True
a == b
      
False
a!=b
      
True
a =6
      
a == b
      
False
 a = 8
      
SyntaxError: unexpected indent
a = 8
      
b =8
      
a==b
      
True
a<=b
      
True
a>=b
      
True
a =9
      
b =2
      
a>=b
      
True
a<=b
      
False
a!=b
      
True
#LOGICAL OPERATOR
      
a = 5
      
b = 4
      
a<8 and b<5
      
True
a<8 and b<2
      
False
a<8 or b<2
      
True
a<8 or b<5
      
True
a<4 or b<3
      
False
#both conditions true  then 1 true
      
#one condition true means true
      
#not = opposite or reverse operation
      
x = True
      
x
      
True
not x
      
False
x = not x
      
x
      
False
#NUMBER SYSTE CONVERSION IN PYTHON
      
#BINARY
      
25
      
25
bin(25)
      
'0b11001'
0b0101
      
5
#1:37:00
      
oct(25)
      
'0o31'
hex(25)
      
'0x19'
hex(10)
      
'0xa'
0xf
      
15
bin(31,52,65)
      
Traceback (most recent call last):
  File "<pyshell#289>", line 1, in <module>
    bin(31,52,65)
TypeError: bin() takes exactly one argument (3 given)
bin([31,52,65,410])
      
Traceback (most recent call last):
  File "<pyshell#290>", line 1, in <module>
    bin([31,52,65,410])
TypeError: 'list' object cannot be interpreted as an integer
bin(31)
      
'0b11111'
>>> bin(52)
...       
'0b110100'
>>> bin(6)
...       
'0b110'
>>> bin(65)
...       
'0b1000001'
>>> bin(410)
...       
'0b110011010'
>>> 0b11010011101
...       
1693
>>> #   BITWISE OPERATORS
...       
>>> #TILDE PR TILDE OR COMPLEMENT
...       
>>> ~12
...       
-13
>>> ~7
...       
-8
>>>  12 & 13
...       
SyntaxError: unexpected indent
>>> 12&13
...       
12
>>> 25&30
...       
24
>>> 12^1
...       
13
>>> 12^13
...       
1
>>> 25^30
...       
7

