x = int(input("enter 1st number"))#1
y = int(input("enter 2nd number"))#2
z = x+y #1+2
print(z) #3
#

ch = input('enter a char')
print(ch)#d

ch = input('enter a char')[1]
print(ch)#dedfd ->>> #e

R = eval(input('enter an expr'))
print(R)#adding some operation

#if else

x = 9
r = x%2

if r == 0:
    print("even")
if r != 0:
    print("odd")
print("bye")


x = 8
r = x%2

if r == 0:
    print("even")
if r != 0:
    print("odd")
print("bye")

x = 8
r = x%2

if r==0:
    print("even")
    if(r>5):
        print("great")
    else:
        print("not great")
else:
    print("odd")

print("byeeeeee")


x = 2

if x==1:
    print("one")
if(x==2):
    print("two")
if(x==3):
    print("three")
if(x==4):
    print("four")

#or

x = 4
if x==1:
    print("one")
elif(x==2):
    print("two")
elif(x==3):
    print("three")
elif(x==4):
    print("four")


x = 5
if x==1:
    print("one")
elif(x==2):
    print("two")
elif(x==3):
    print("three")
elif(x==4):
    print("four")
else:
    print("not found")

#while loop in python

i = 1

while i<=5:
    print("telusko")
    i=i+1

i = 5 

while i>=1:
    print("decrement")
    i=i-1


i = 1

while i<=5:
    print("telusko")
    j=1
    while j<=4:
        print("rocks")
        j=j+1

    i=i+1

#For loop

x = ['navin',65,2.9]

for i in x:
    print(i)

x = 'navin'

for i in x:
    print(i)

for i in (2,6,'paul'):
    print(i)

for i in range(10):
    print(i)

for i in range(11,21,1):
    print(i)
for i in range(11,21):
    print(i)
for i in range(20,10,-1):
    print(i)
for i in range(1,21):
    if (i%5!=0):
        print(i)

#break contniue & pass


x = int(input("total candies"))
i = 1
while i <=x:
    print("Candy")
    i+=1


a = 10 #available

x = int(input("total candies"))
i = 1
while i <=x :
    if i>a:
        break
    print("candy")
    i+=1
print("bye")


a = 10 #available

x = int(input("total candies"))
i = 1
while i <=x :
    if i>a:
        print("out of stock")
        break
    print("candy")
    i+=1
print("bye")
# 3 or 5
 for i in range(1,101):
     if (i%3==0 or i%5==0):
         continue
        
     print(i)

print("bye")
   

#pass

for i in range(1,101):

    if(i%2!=0):
        
    else:
        print(i)


for i in range(1,101):
     if (i%3!=0 or i%5!=0):
         pass
     print(i)

print("bye")







